{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/**/*", "types/**/*"],
    "exclude": ["node_modules"]
}
